# EquipmentScientists

./: Equipment_Client.sln  SQLQuery1.sql
Equipment_Client/: App.xaml  App.xaml.cs  Equipment_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyDictionary.xaml  Splash.xaml  Splash.xaml.cs  Отчёт об использовании научного оборудования - Что-то очень крутое и значимое.docx
Equipment_Client/DB/: DBInstance.cs  EquipmentContext.cs
Equipment_Client/Models/: Booking.cs  Department.cs  Equipment.cs  FhotoPath.cs  Laboratory.cs  PlaceOfUse.cs  Plan.cs  Position.cs  PurposeOfUse.cs  Repair.cs  ReplacementOfConsumable.cs  Report.cs  ReportCrossScientist.cs  Scientist.cs  Status.cs  Type.cs  TypeOfWork.cs
Equipment_Client/Tools/: BaseVM.cs  CheckStatusEquipment.cs  CustomCommand.cs  DirectionCreator.cs  HashPass.cs  LoadImage.cs
Equipment_Client/VM/: Administrator_WindowVM.cs  BookingEquipmentVM.cs  DiagrammVM.cs  EditEquipmentVM.cs  EditScientistVM.cs  ListBookingEquipmentVM.cs  ListScientistsVM.cs  List_EquipmentVM.cs  MainWindowVM.cs  RequestEquipmentVM.cs  ResponsibleEquipmentVM.cs  ResponsibleWindowVM.cs
Equipment_Client/VM/Administrator/: Administrator_WindowVM.cs  DismissalScientistVM.cs  EditEquipmentVM.cs  EditScientistVM.cs  ListEquipmentVM.cs  ListScientistsVM.cs  List_EquipmentVM.cs  ScientistProvider.cs
Equipment_Client/VM/Responsible/: DiagrammVM.cs  ReportsVM.cs  RequestEquipmentVM.cs  ResponsibleEquipmentVM.cs  ResponsibleWindowVM.cs
Equipment_Client/VM/Scientist Worker/: BookingEquipmentVM.cs  CabinetVM.cs  ListBookingEquipmentVM.cs  List_EquipmentVM.cs  OperatorVM.cs  ReportVM.cs  Scientist_WorkerVM.cs
Equipment_Client/Views/: Administrator_Window.xaml  Administrator_Window.xaml.cs  BookingEquipment.xaml  Diagramm.xaml  Diagramm.xaml.cs  EditEquipment.xaml  EditEquipment.xaml.cs  EditScientist.xaml  EditScientist.xaml.cs  ListBookingEquipment.xaml  ListBookingEquipment.xaml.cs  ListEquipmentPage.xaml  ListEquipmentPage.xaml.cs  ListScientistsPage.xaml  ListScientistsPage.xaml.cs  List_Equipment.xaml  List_Equipment.xaml.cs  RequestEquipment.xaml  RequestEquipment.xaml.cs  ResponsibleEquipment.xaml  ResponsibleEquipment.xaml.cs  Responsible_Window.xaml  Responsible_Window.xaml.cs  Scientist_Worker_Window.xaml  Scientist_Worker_Window.xaml.cs
Equipment_Client/Views/Administrator/: Administrator_Window.xaml  Administrator_Window.xaml.cs  DismissalScientist.xaml  DismissalScientist.xaml.cs  EditEquipment.xaml  EditEquipment.xaml.cs  EditScientist.xaml  EditScientist.xaml.cs  ListEquipmentPage.xaml  ListEquipmentPage.xaml.cs  ListScientistsPage.xaml  ListScientistsPage.xaml.cs
Equipment_Client/Views/Responsible/: CabinetResponsible.xaml  CabinetResponsible.xaml.cs  Diagramm.xaml  Diagramm.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  (+6 more)
(+13 files in other folders)
